<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src='./main.js'></script>
  <link rel="stylesheet" href="style.css">
</head>
<ol>
  <li><input type="text" class='nickname'></li>
  <li><input type="text" class="nickname"></li>
  <li><input type="text" class="nickname"></li>
  <li><input type="text" class="nickname"></li>
  <li><input type="text" class="nickname"></li>
  <li><input type="text" class="nickname"></li>
  <li><input type="text" class="nickname"></li>
  <li><input type="text" class="nickname"></li>
  <li><input type="text" class="nickname"></li>
  <li><input type="text" class="nickname"></li>
</ol>

<div class = 'button'>
  <button name='button' id='rolify'>Rolify mafia</button>
</div>

